<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Immature Choice-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImmatureChoice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ImmatureChoice" customModule="UIKitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-4Z-sxB">
                                <rect key="frame" x="10" y="64" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-Ca-jSu">
                                <rect key="frame" x="10" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="teaToggleAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="fyo-tU-z0C"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-Bc-ldz">
                                <rect key="frame" x="10" y="156" width="51" height="31"/>
                                <connections>
                                    <action selector="coffeeToggleAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="mm1-dV-SQo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-Rp-FpJ">
                                <rect key="frame" x="79" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BND-KC-hDS">
                                <rect key="frame" x="79" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-5n-rfj">
                                <rect key="frame" x="178.5" y="217" width="57" height="30"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yFW-1Y-oHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk5-Ca-jSu" firstAttribute="top" secondItem="Xn3-4Z-sxB" secondAttribute="bottom" constant="20" id="0MJ-wE-Odf"/>
                            <constraint firstItem="hk5-Ca-jSu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Cap-Nx-M8E"/>
                            <constraint firstItem="8Yt-5n-rfj" firstAttribute="top" secondItem="BND-KC-hDS" secondAttribute="bottom" constant="40" id="FSS-xd-lY0"/>
                            <constraint firstItem="8Yt-5n-rfj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OeT-XN-uSx"/>
                            <constraint firstItem="RM3-Bc-ldz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="RRQ-Xa-R6h"/>
                            <constraint firstItem="Xn3-4Z-sxB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="VNO-0w-23Q"/>
                            <constraint firstItem="BND-KC-hDS" firstAttribute="top" secondItem="eQZ-Rp-FpJ" secondAttribute="bottom" constant="25" id="X7D-TW-A3E"/>
                            <constraint firstItem="BND-KC-hDS" firstAttribute="leading" secondItem="RM3-Bc-ldz" secondAttribute="trailing" constant="20" id="aG3-5b-uEO"/>
                            <constraint firstItem="eQZ-Rp-FpJ" firstAttribute="top" secondItem="Xn3-4Z-sxB" secondAttribute="bottom" constant="25" id="mGj-t1-jPg"/>
                            <constraint firstItem="RM3-Bc-ldz" firstAttribute="top" secondItem="hk5-Ca-jSu" secondAttribute="bottom" constant="20" id="oZT-Ir-0TB"/>
                            <constraint firstItem="Xn3-4Z-sxB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="xCm-l1-HbE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xn3-4Z-sxB" secondAttribute="trailing" constant="10" id="yyM-Ov-vf2"/>
                            <constraint firstItem="eQZ-Rp-FpJ" firstAttribute="leading" secondItem="hk5-Ca-jSu" secondAttribute="trailing" constant="20" id="zxr-SQ-ddN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseDrinkLabel" destination="Xn3-4Z-sxB" id="3Od-ec-zkc"/>
                        <outlet property="coffeeLabel" destination="BND-KC-hDS" id="dHW-Wc-K3Z"/>
                        <outlet property="coffeeToggle" destination="RM3-Bc-ldz" id="eaE-DF-qOU"/>
                        <outlet property="teaLabel" destination="eQZ-Rp-FpJ" id="KgP-U7-4O5"/>
                        <outlet property="teaToggle" destination="hk5-Ca-jSu" id="KVN-D8-8Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
