<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine Description-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WineDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WineDescription" customModule="UIKitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-se-Riq">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-OA-Acp">
                                <rect key="frame" x="10" y="95" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-S6-YRQ">
                                <rect key="frame" x="178.5" y="149" width="57" height="30"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hsa-ql-TXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mx-se-Riq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="4Vo-d4-D90"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3mx-se-Riq" secondAttribute="trailing" constant="10" id="MZ1-wD-8zU"/>
                            <constraint firstItem="hmg-OA-Acp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="OVg-af-hxd"/>
                            <constraint firstItem="cjr-S6-YRQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PUN-cn-Y5b"/>
                            <constraint firstItem="hmg-OA-Acp" firstAttribute="top" secondItem="3mx-se-Riq" secondAttribute="bottom" constant="20" id="PmF-iw-LAv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hmg-OA-Acp" secondAttribute="trailing" constant="10" id="psi-bU-Kwo"/>
                            <constraint firstItem="3mx-se-Riq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rQ5-IK-9yl"/>
                            <constraint firstItem="cjr-S6-YRQ" firstAttribute="top" secondItem="hmg-OA-Acp" secondAttribute="bottom" constant="20" id="tcu-yl-tHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3mx-se-Riq" id="eJc-ez-cnm"/>
                        <outlet property="descriptionTextField" destination="hmg-OA-Acp" id="blJ-VI-qMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
