<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tea Description-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeaDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TeaDescription" customModule="UIKitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-nP-0jB">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-G3-XKy">
                                <rect key="frame" x="10" y="95" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-0e-Zfh">
                                <rect key="frame" x="178.5" y="149" width="57" height="30"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tLr-3r-N75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azT-0e-Zfh" firstAttribute="top" secondItem="eHP-G3-XKy" secondAttribute="bottom" constant="20" id="BQg-y8-M3P"/>
                            <constraint firstItem="eHP-G3-XKy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Lez-zJ-zhn"/>
                            <constraint firstItem="i9M-nP-0jB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="WuE-wk-5zH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eHP-G3-XKy" secondAttribute="trailing" constant="10" id="Y9F-JG-Jdg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i9M-nP-0jB" secondAttribute="trailing" constant="10" id="mAz-2y-KfB"/>
                            <constraint firstItem="eHP-G3-XKy" firstAttribute="top" secondItem="i9M-nP-0jB" secondAttribute="bottom" constant="20" id="rQz-Df-mND"/>
                            <constraint firstItem="i9M-nP-0jB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="t2T-EO-StV"/>
                            <constraint firstItem="azT-0e-Zfh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uzH-Sm-dYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="i9M-nP-0jB" id="9wq-kz-3P7"/>
                        <outlet property="descriptionTextField" destination="eHP-G3-XKy" id="yiZ-5T-tRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
